# PUSHOVER
function push() {
    curl -s -F "token=$PUSHOVERTOKEN" \
    -F "user=$PUSHOVERUSER" \
    -F "title=iTerm2" \
    -F "message=$1" https://api.pushover.net/1/messages.json
}
# OPEN DIRECTORY D ISSUE
function odkiller() {
    sudo kill $(ps -ax | grep opendirectoryd | head -1 | awk '{print $1}')
}
# FOR BATTERY STATUS IN PROMPT
function batterycharge() {
    "$HOME/bin/batterycharge.sh"
}
# ADD HORIZONTAL LINE
rule() {
    printf -v _hr "%*s" $(tput cols) && echo ${_hr// /${1--}}
}
# COPY
copy() {
    if [[ $1 =~ ^-?[hH] ]]; then

        echo "Intelligently copies command results, text file, or raw text to"
        echo "OS X clipboard"
        echo
        echo "Usage: copy [command or text]"
        echo "  or pipe a command: [command] | copy"
        return
    fi

    local output
    local res=false
    local tmpfile="${TMPDIR}/copy.$RANDOM.txt"
    local msg=""

    if [[ $# == 0 ]]; then
        output=$(cat)
        msg="So, the input was copied to clipboard"
        res=true
    else
        local cmd=""
        for arg in $@; do
            cmd+="\"$(echo -en $arg|sed -E 's/"/\\"/g')\" "
        done
        output=$(eval "$cmd" 2> /dev/null)
        if [[ $? == 0 ]]; then
            msg="Results of command are in the clipboard"
            res=true
        else
            if [[ -f $1 ]]; then
                output=""
                for arg in $@; do
                    if [[ -f $arg ]]; then
                        type=`file "$arg"|grep -c text`
                        if [ $type -gt 0 ]; then
                            output+=$(cat $arg)
                            msg+="Contents of $arg are in the clipboard.\n"
                            res=true
                        else
                            msg+="File \"$arg\" is not plain text.\n"
                        fi
                    fi
                done
            else
                output=$@
                msg="Text copied to clipboard"
                res=true
            fi
        fi
    fi

    $res && echo -ne "$output" | pbcopy -Prefer txt
    echo -e "$msg"
}
# TO FIX HOMEBREW
function brewfix() {
    "$HOME/bin/brew_fix.sh"
}

# OPEN ARGUMENT IN DASH
function dash() {
    open "dash://$*"
}

function dman() {
    open "dash://man:$*"
}


# GIT BRANCH
function parse_git_dirty() {
    [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo " 🔥"
}
function parse_git_branch() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/📛  \1$(parse_git_dirty)/"
}

# IP ADDRESS WALRUS
function walrus() {
    sudo "$HOME/bin/ip_walrus.sh"
}

# DISPLAY WIRELESS NETWORK IN BASH PROMPT
function airprompt() {
    "$HOME/bin/airprompt.sh"
}

# ADD CURRENT FOLDER TO ~/.GITLOGGER WITH NAME SPECIFIED AS ARGUMENT 1
# FOR USE WITH GITLOGGER.SH
function glog() {
    (echo "$1:`pwd`";grep -v "`pwd`$" ~/.gitlogger) | sort > ~/.gitlogger.tmp
    mv ~/.gitlogger.tmp ~/.gitlogger
}
# TREE WITH A PRETTY OUTPUT
ltree()
{
    tree -C $* | less -R
}

# `s` with no arguments opens the current directory in Sublime Text, otherwise
# opens the given location
function s() {
  if [ $# -eq 0 ]; then
    subl .;
  else
    subl "$@";
  fi;
}

# `a` with no arguments opens the current directory in Atom Editor, otherwise
# opens the given location
function a() {
  if [ $# -eq 0 ]; then
    atom .;
  else
    atom "$@";
  fi;
}

# `v` with no arguments opens the current directory in Vim, otherwise opens the
# given location
function v() {
  if [ $# -eq 0 ]; then
    vim .;
  else
    vim "$@";
  fi;
}

# `o` with no arguments opens the current directory, otherwise opens the given
# location
function o() {
  if [ $# -eq 0 ]; then
    open .;
  else
    open "$@";
  fi;
}

# Create a git.io short URL
function gitio() {
  if [ -z "${1}" -o -z "${2}" ]; then
    echo "Usage: \`gitio slug url\`";
    return 1;
  fi;
  curl -i http://git.io/ -F "url=${2}" -F "code=${1}";
}

# NOT SURE WHAT THESE WERE FOR
# function cdo(){
#   msg=$*
#   GIT_DIR=$(git rev-parse --git-dir)
#   if ! (( $? )); then
#       GIT_DIR=$(echo "$GIT_DIR" | awk -F/ '{nlast = NF -1;print $nlast}')
#       if [ -z "$GIT_DIR" ]; then
#                 path=$(pwd)
#                 GIT_DIR=${path##*/}
#       fi
#             $HOME/bin/logtodayone.rb "@$GIT_DIR $msg"
#   fi

#   git commit -am "$msg"
# }

# git() {
#   cmd=$1
#   shift
#   extra=""

#   quoted_args=""
#   whitespace="[[:space:]]"
#   for i in "$@"
#   do
#       quoted_args="$quoted_args \"$i\""
#   done

#   cmdToRun="`which git` "$cmd" $quoted_args"
#   cmdToRun=`echo $cmdToRun | sed -e 's/^ *//' -e 's/ *$//'`
#   bash -c "$cmdToRun"
#   if [ $? -eq 0 ]; then
#     # Commit stats
#     if [ "$cmd" == "commit" ]; then
#       commit_hash=`git rev-parse HEAD`
#       repo_url=`git config --get remote.origin.url`
#       commit_date=`git log -1 --format=%cd`
#       commit_data="\"{ \"date\": \"$commit_date\", \"url\": \"$repo_url\", \"hash\": \"$commit_hash\" }\""
#       git-stats --record "$commit_data"
#     fi
#   fi
# }
